{
  "name": "chinawilon/fcm_game",
  "description": "fcm package for game ",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "chinaiwlon",
      "email": "5wilon@sina.com"
    }
  ],
  "require": {
    "chinawilon/aes": "1.1",
    "guzzlehttp/guzzle": "^6.3",
    "ext-json": "*",
    "php": ">=7.1"
  },
  "require-dev": {
    "phpunit/phpunit": ">=7.0.0"
  },
  "autoload": {
    "psr-4": {
      "FCM\\": "src/"
    }
  }
}